<view>
  <!-- <view class="top_tip">多存储类型，仅需一个云函数即可完成上传。</view> -->
  <view class="box_text" wx:if="{{!imgSrc}}">
    <mp-uploader bindfail="bindfail" max-count="20" title='' files="{{files}}" bindselect="select" max-size="20971520"></mp-uploader>
  </view>

  <!-- <view  wx:if="{{imgSrc}}" class="code_box">
    <image class="code_img" src="{{imgSrc}}"></image>
    <view class="img_info">
      <view class="img_info_title">文件路径</view>
      <view class="img_info_detail">{{imgSrc}}</view>
    </view>
  </view> -->
  <view class="button" bindtap="uploadImg" wx:if="{{!haveGetImgSrc}}">全部上传</view>
  <view class="button_clear" bindtap="clearImgSrc" wx:if="{{haveGetImgSrc}}">清空</view>
  <!-- <view class="tip">在“资源管理器>miniprogram>pages>uploadFile>index.js”找到相应代码，体验该能力</view> -->
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>


  <view class="page__bd page__bd_spacing">
    <!-- <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator class="weui-footer__link weui-wa-hotarea" url="javascript:">底部链接</navigator>
        <navigator class="weui-footer__link weui-wa-hotarea" url="javascript:">底部链接</navigator>
      </view>
      <view class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</view>
    </view> -->
      <!-- <view class="weui-footer__links">
        <navigator class="weui-footer__link weui-wa-hotarea" >一群小伙伴</navigator>
      </view> -->
    <!-- <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">来自一群小伙伴</view>
    </view> -->
  </view>
</view>

<view class="weui-footer weui-footer_bottom  weui-footer_fixed-bottom">
  <view class="weui-footer__text weui-footer__link">—— 来自一群小伙伴 ——</view>
  <view class="weui-footer__text">Powered By Pluto</view>
</view>