/* pages/board/board.wxss */

.message_box {
  width: 96%;
  margin: 16px auto 0;
  border-radius: 10px;
  background-color: #fff;
  min-height: 80px;
  font-size: 17px;
  line-height: 1;
  padding: 14px;
  box-sizing: border-box;
}
/* .message_box:first-of-type {
 margin-bottom: 0;
} */

.user_info, .header {
  display: flex;
}
.avatar {
  width: 40px;
  height: 40px;
  /* background-color: aquamarine; */
  border-radius: 50%;
}
.info {
  margin-left: 8px;
  font-size: 12px;
}
.nickname {
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 6px;
  padding-right: 6px;
}
.content {
  margin-top: 10px;
  line-height: 1.2em;
}

.add {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* background-color: aqua; */
  position: fixed;
  z-index: 99;
  bottom: 80px;
  right: 40px;
  /* background: url('cloud://dev-3gnk1mwt2797f6aa.6465-dev-3gnk1mwt2797f6aa-1300509077/avatar/add.png') no-repeat;
  background-size: contain; */
}
.add:active{
  transform: scale(0.97);
  /* transition-duration: 2000; */
}